# Set?ri server
server.port=8080
spring.application.name=evidenta-evenimente

# --- CONEXIUNEA LA MS SQL SERVER ---
# URL-ul de conectare (localhost, port 1433, baza de date evidenta_evenimente)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=evidenta_evenimente;encrypt=true;trustServerCertificate=true;

# Userul ?i Parola (cele setate de tine în SSMS)
spring.datasource.username=sa
spring.datasource.password=admin

# Driverul specific
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver